EMAIL_SERVICE_HOST=0.0.0.0
EMAIL_SERVICE_PORT=1337
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_SECURE=false
AUTH_USERNAME_GMAIL=test@gmail.com
AUTH_PASSWORD_GMAIL=123
MAILER_DEBUG=true
MAILER_LOGGER=true
DATABASE_HOST=redis-serve
DATABASE_PORT=6379
DATABASE_NAME=null
DATABASE_PASSWORD=null
DATABASE_SSL=null